<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern>HOLA</pattern>
    <template>
        <random>
          <li>Bienvenido a la pista de velocidad, ¿listo para sentir la adrenalina?</li>
          <li>¡Saludos amante de la velocidad! Prepárate para una experiencia de carreras única.</li>
          <li>¡Bienvenido al asfalto! Aquí es donde comienza la verdadera diversión automovilística.</li>
          <li>¡Hola piloto intrépido! ¿Preparado para dominar la pista?</li>
          <li>Bienvenido al mundo de la velocidad. ¡Prepárate para desatar la potencia de los motores!</li>
        </random>
    </template>
  </category>
  <category>
    <pattern>* carreras hay</pattern>
    <template>
        <random>
          <li>En nuestro mundo, hay carreras para todos los gustos y estilos.</li>
          <li>Descubre la emoción de la velocidad, donde las carreras estan llenas de adrenalina.</li>
          <li>Explora la diversidad automovilística, donde puedes disfrutar de las carreras de alto nivel.</li>
          <li>Desde circuitos elegantes hasta derrapes emocionantes, aquí, las carreras estan para satisfacer a todos los amantes del motor.</li>
          <li>Bienvenido al universo de la velocidad, donde las carreras existen para desafiar a cualquier piloto intrépido.</li>
        </random>
    </template>
  </category>
 <category>
    <pattern>Que opciones de autos hay</pattern>
    <template>
        <random>
          <li>En nuestro garaje virtual encontrarás autos clásicos, deportivos y de Fórmula 1. ¿Cuál de estos emocionantes tipos de autos prefieres?</li>
        </random>
    </template>
  </category>
<category>
  <pattern>auto clasico</pattern>
  <template>
    <random>
      <li>¿Un auto clásico? ¡Excelente elección! Tal vez un elegante <set>FordClassic</set> o un icónico <set>ChevroletVintage</set>.</li>
      <li>Los autos clásicos tienen un encanto único. Imagínate al volante de un <set>ClassicMustang</set> de Ford o un <set>BelAir</set> de Chevrolet.</li>
      <li>Sumérgete en la nostalgia con un impresionante <set>ModelT</set> de Ford o un impecable <set>ImpalaClassic</set> de Chevrolet.</li>
      <li>Los verdaderos conocedores eligen autos clásicos. ¿Qué te parece un <set>Thunderbird</set> de Ford o un distinguido <set>CorvetteClassic</set> de Chevrolet?</li>
      <li>Los autos clásicos tienen historias fascinantes. Piensa en conducir un <set>FairlaneVintage</set> de Ford o un legendario <set>ClassicCamaro</set> de Chevrolet.</li>
    </random>
  </template>
</category>
<category>
  <pattern>auto deportivo</pattern>
  <template>
    <random>
      <li>¡Un carro deportivo! ¡Genial elección! ¿Qué te parece un elegante <set>AutoDeportivo1</set> o un potente <set>AutoDeportivo2</set>?</li>
      <li>Los carros deportivos te ofrecen velocidad y estilo. Imagina estar al volante de un <set>AutoDeportivo3</set> o un emocionante <set>AutoDeportivo4</set>.</li>
      <li>La potencia y la elegancia se unen en los carros deportivos. ¿Prefieres un clásico <set>AutoDeportivo5</set> o un moderno <set>AutoDeportivo6</set>?</li>
      <li>Conquista la pista con un impresionante <set>AutoDeportivo7</set> o vive la emoción de la velocidad en un <set>AutoDeportivo8</set>.</li>
      <li>Desde la línea de salida hasta la meta, los carros deportivos son incomparables. Piensa en un deslumbrante <set>AutoDeportivo9</set> o un robusto <set>AutoDeportivo10</set>.</li>
    </random>
  </template>
</category>
<category>
  <pattern>Formula1</pattern>
  <template>
    <random>
      <li>¡Optaste por la élite de las carreras! Imagina pilotar un veloz <set>Formula1Car1</set> o un aerodinámico <set>Formula1Car2</set>.</li>
      <li>Los autos de Fórmula 1 ofrecen velocidad pura. ¿Qué te parece el rendimiento de un <set>Formula1Car3</set> o la precisión de un <set>Formula1Car4</set>?</li>
      <li>Prepárate para la velocidad extrema en un impresionante <set>Formula1Car5</set> o siente la potencia de un auténtico <set>Formula1Car6</set>.</li>
      <li>Los autos de Fórmula 1 representan la cima del rendimiento. ¿Te gustaría conducir un legendario <set>Formula1Car7</set> o un innovador <set>Formula1Car8</set>?</li>
      <li>Desde las curvas ajustadas hasta las rectas a alta velocidad, los autos de Fórmula 1 son incomparables. Piensa en un fascinante <set>Formula1Car9</set> o un espectacular <set>Formula1Car10</set>.</li>
    </random>
  </template>
</category>
</aiml>




